# javaguru-services

./: README.md
JavaguryServices/: .classpath  .project  pom.xml
JavaguryServices/src/main/java/lv/javagury/android/: Application.java  Purchase.java  PurchaseDao.java  PurchaseResource.java
JavaguryServices/src/main/resources/: rebel.xml
